<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".HomeFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <com.smarteist.autoimageslider.SliderView
                    android:id="@+id/image_slider"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:sliderAnimationDuration="600"
                    app:sliderAutoCycleDirection="back_and_forth"
                    app:sliderIndicatorAnimationDuration="600"
                    app:sliderIndicatorGravity="center_horizontal|bottom"
                    app:sliderIndicatorMargin="15dp"
                    app:sliderIndicatorOrientation="horizontal"
                    android:padding="2dp"
                    app:sliderIndicatorRadius="1dp"
                    app:sliderIndicatorSelectedColor="#E2231A"
                    app:sliderIndicatorUnselectedColor="#FFF"
                    app:sliderScrollTimeInSec="2"
                    app:sliderStartAutoCycle="true"/>
            </LinearLayout>
            <!-- Marquee Text start -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="@string/marque_txt"
                    android:singleLine="true"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:background="@drawable/marquee_bg"
                    android:ellipsize="marquee"
                    android:id="@+id/marqueeTxt"
                    android:layout_gravity="center"
                    android:scrollHorizontally="true"
                    />
            </LinearLayout>
            <!-- Marquee Text end -->
            <!-- CardView  start -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#E2231A"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <androidx.cardview.widget.CardView
                        android:foreground="@drawable/card_effect"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        app:cardCornerRadius="2dp"
                        android:layout_weight="1"
                        >
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            >
                            <ImageView
                                android:id="@+id/home_img"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/home1"
                                android:layout_centerInParent="true"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Home"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                android:textColor="#E2231A"
                                android:layout_marginTop="70dp"
                                android:layout_marginLeft="3dp"/>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:foreground="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:layout_marginLeft="2dp"
                        app:cardCornerRadius="2dp"
                        android:layout_weight="1"
                        >
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            >
                            <ImageView
                                android:foreground="@drawable/card_effect"
                                android:clickable="true"
                                android:id="@+id/about_img"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/about"
                                android:layout_centerInParent="true"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="About Us"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                android:textColor="#E2231A"
                                android:layout_marginTop="70dp"
                                android:layout_marginLeft="8dp"/>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    >
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        app:cardCornerRadius="2dp"
                        android:layout_weight="1"
                        >
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            >
                            <ImageView
                                android:id="@+id/admission_img"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/admission1"
                                android:layout_centerInParent="true"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Admission"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                android:textColor="#E2231A"
                                android:layout_marginTop="70dp"
                                android:layout_marginLeft="12dp"/>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:layout_marginLeft="2dp"
                        app:cardCornerRadius="2dp"
                        android:layout_weight="1"
                        >
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            >
                            <ImageView
                                android:id="@+id/faculty_img"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/admission1"
                                android:layout_centerInParent="true"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Faculty"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                android:textColor="#E2231A"
                                android:layout_marginTop="70dp"
                                android:layout_marginLeft="8dp"/>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    >
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        app:cardCornerRadius="2dp"
                        android:layout_weight="1"
                        >
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            >
                            <ImageView
                                android:id="@+id/research_img"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/reseach"
                                android:layout_centerInParent="true"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Research Publication"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                android:textColor="#E2231A"
                                android:layout_marginTop="70dp"
                                android:layout_marginLeft="12dp"/>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:layout_marginLeft="2dp"
                        app:cardCornerRadius="2dp"
                        android:layout_weight="1"
                        >
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            >
                            <ImageView
                                android:id="@+id/journal_img"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/journal"
                                android:layout_centerInParent="true"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Journal"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                android:textColor="#E2231A"
                                android:layout_marginTop="70dp"
                                android:layout_marginLeft="4dp"/>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    >
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        app:cardCornerRadius="2dp"
                        android:layout_weight="1"
                        >
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            >
                            <ImageView
                                android:id="@+id/exam_img"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/exam"
                                android:layout_centerInParent="true"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Exam"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                android:textColor="#E2231A"
                                android:layout_marginTop="70dp"
                                android:layout_marginLeft="5dp"/>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:layout_marginLeft="2dp"
                        app:cardCornerRadius="2dp"
                        android:layout_weight="1"
                        >
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            >
                            <ImageView
                                android:id="@+id/result_img"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/journal"
                                android:layout_centerInParent="true"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Result"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                android:textColor="#E2231A"
                                android:layout_marginTop="70dp"
                                android:layout_marginLeft="2dp"/>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp">

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>